! Script for grid connected microgird for use with the OPF tutorial.
!Written by Nicholas Barry, 2/1/62022 

       
Clear       

! set editor to notepad++  
Set Editor= 'C:\Program Files (x86)\Notepad++\Notepad++.exe'
        
!Define circuit          
New Circuit.Nano_Improved phases=3 basekv=.208 mvasc1=0.336  

!change this to match your desired work area 
Set Datapath= "C:\Users\nicho\OneDrive - The University of Texas at Austin\Desktop\Research\OPF Nanogrid\OPF Nanogrid Tutorial\OpenDSS Files"  

Set DefaultBaseFrequency=60 
Set earthmodel=Carson            
       
!Lines**************************************************************************************************************************************************************
 
New Line.Line1 phases=1 length=100 units=ft bus1=sourcebus bus2=bus_3.1  r1= 0.00585 r0=0.00585  x1=8.91E-6 x0= 8.91E-6 c1=0 c0=0   
 
New Line.Line2 phases=3 length=100 units=ft bus1=sourcebus bus2=bus_1  r1= 0.0091 r0=0.0091  x1=3.01E-5 x0= 3.01E-5 c1=0 c0=0 

New Line.Line3 phases=3 length=100 units=ft bus1=sourcebus bus2=bus_2 r1= 0.00013 r0=0.00013  x1=4.22E-6 x0= 4.22E-6 c1=0 c0=0  

New Line.Line4 phases=1 length=100 units=ft bus1=bus_3 bus2=bus_2.1  r1= 0.00585 r0=0.00585  x1=8.91E-6 x0= 8.91E-6 c1=0 c0=0  

New Line.Line5 phases=3 length=100 units=ft bus1=bus_2 bus2=bus_1  r1= 0.00585 r0=0.00585  x1=8.91E-6 x0= 8.91E-6 c1=0 c0=0  

New Line.Line6 phases=1 length=100 units=ft bus1=bus_3 bus2=Bus_1.1  r1= 0.00585 r0=0.00585  x1=8.91E-6 x0= 8.91E-6 c1=0 c0=0  


!Load Shapes*******************************************************************************************************************************************************
New LoadShape.load_2_A npts=10080 minterval=1 mult=(File=loadshape.csv, Column=1, Header=Yes) qmult=[File=loadshape.csv, Column=2, Header=Yes]
New LoadShape.load_2_B npts=10080 minterval=1 mult=(File=loadshape.csv, Column=3, Header=Yes) qmult=[File=loadshape.csv, Column=4, Header=Yes]
New LoadShape.load_2_C npts=10080 minterval=1 mult=(File=loadshape.csv, Column=5, Header=Yes) qmult=[File=loadshape.csv, Column=6, Header=Yes]
New LoadShape.load_1_A  npts=10080  minterval=1 mult=(File=loadshape.csv, Column=7, Header=Yes) qmult=[File=loadshape.csv, Column=8, Header=Yes] 
New LoadShape.load_1_B  npts=10080  minterval=1 mult=(File=loadshape.csv, Column=9, Header=Yes) qmult=[File=loadshape.csv, Column=10, Header=Yes] 
New LoadShape.load_1_C npts=10080  minterval=1 mult=(File=loadshape.csv, Column=11, Header=Yes) qmult=[File=loadshape.csv, Column=12, Header=Yes] 
New LoadShape.load_3 npts=10080  minterval=1 mult=(File=loadshape.csv, Column=13, Header=Yes) qmult=[File=loadshape.csv, Column=14, Header=Yes] 

!Loads**************************************** *********************************************************************************************************************************************
 
!Plans Load 
New Load.load_2_A bus1=bus_2.1 phases=1 kv=.120 conn=wye  kW=10 kVAR=10 model=1 vminpu=0.9 vmaxpu=1.1 Yearly = load_2_A
New Load.load_2_B bus1=bus_2.2 phases=1 kv=.120 conn=wye  kW=10 kVAR=10 model=1 vminpu=0.9 vmaxpu=1.1 Yearly = load_2_B
New Load.load_2_C bus1=bus_2.3 phases=1 kv=.120 conn=wye  kW=10 kVAR=10 model=1 vminpu=0.9 vmaxpu=1.1 Yearly = load_2_C

!TOC Load 
New Load.load_1_A bus1=bus_1.1 phases=1 kv=.120 conn=wye  kW=10 kVAR=10 model=1 vminpu=0.9 vmaxpu=1.1 Yearly = load_1_A
New Load.load_1_B bus1=bus_1.2 phases=1 kv=.120 conn=wye  kW=10 kVAR=10 model=1 vminpu=0.9 vmaxpu=1.1 Yearly = load_1_B
New Load.load_1_C bus1=bus_1.3 phases=1 kv=.120 conn=wye  kW=10 kVAR=10 model=1 vminpu=0.9 vmaxpu=1.1 Yearly = load_1_C

!coms Load 
New Load.load_3 bus1= bus_3 phases=1 kv=.120 conn=wye  kW=10 kVAR=5 model=1 vminpu=0.9 vmaxpu=1.1 Yearly = load_3
 
!Solve Circuit********************************************************************************************************************************************************************************
 
Set VoltageBases=[.208]
 
 
!Showing results ***********************************************************************************************************************************
!calcv
!solve

!solve mode=yearly stepsize=1m number=10080
!CalcV
!export monitor test_mon
!export monitor pv_mon

!solve 
!show voltage ln nodes
!show powers KVA elements

